<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity"
    android:gravity="center_vertical|center_horizontal">



    <Button
        android:id="@+id/serverScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:text="Server Screen"
        />
    <Button
        android:id="@+id/manualClientScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:text="Manual - Client Screen"
        android:layout_below="@id/serverScreen" />
    <Button
        android:id="@+id/autoClientScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:text="Auto - Client Screen"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/manualClientScreen"/>
</RelativeLayout>